[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:xvfb]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=Xvfb :%(ENV_DISPLAY)s -ac -listen tcp -screen %(ENV_SCREEN)s %(ENV_DISPLAY_MODE)s

[program:vnc]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=x11vnc -display :%(ENV_DISPLAY)s -passwd %(ENV_VNCPASSWD)s -forever